apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mariadb.metadata.name }}
  namespace: {{ .Values.mariadb.metadata.namespace }}
spec:
  accessModes:
    - {{ .Values.mariadb.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.mariadb.pvc.storage }}
  storageClassName: {{ .Values.mariadb.pvc.storageClassName}}