apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mariadb.metadata.name }}
  namespace: {{ .Values.mariadb.metadata.namespace }}
spec:
  selector:
    app: {{ .Values.mariadb.deployment.app }}
  ports:
    - protocol: {{ .Values.mariadb.service.ports.protocol }}
      port: {{ .Values.mariadb.service.ports.port }}
      targetPort: {{ .Values.mariadb.service.ports.targetPort }}