apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mariadb.metadata.name }}
  namespace: {{ .Values.mariadb.metadata.namespace }}
spec:
  accessModes:
    - {{ .Values.mariadb.spec.accessModes }}
  resources:
    requests:
      storage: {{ .Values.mariadb.spec.resources.requests.storage }}
  storageClassName: {{ .Values.mariadb.spec.storageClassName }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.moodle.metadata.name }}
  namespace: {{ .Values.moodle.metadata.namespace }}
spec:
  accessModes:
    - {{ .Values.moodle.spec.accessModes }}
  resources:
    requests:
      storage: {{ .Values.moodle.spec.resources.requests.storage }}
  storageClassName: {{ .Values.moodle.spec.storageClassName }}