apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClass.name }}
  namespace: {{ .Values.namespace.name }}
provisioner: {{ .Values.storageClass.provisioner }}
parameters: 
  type: {{ .Values.storageClass.parameters.type }}
  fstype: {{ .Values.storageClass.parameters.fstype }}
reclaimPolicy: {{ .Values.storageClass.reclaimPolicy}}
allowVolumeExpansion: {{ .Values.storageClass.allowVolume}}
